backend/protos/chat/chat.proto

syntax = "proto3";

package chatpb;

option go_package = "./gen/chat";

service ChatService {
    rpc GetAllRooms(Empty) returns (GetAllRoomsResponse);
    rpc GetRoomById(GetRoomByIdRequest) returns (Room);
    rpc GetMessagesByRoomId(GetMessagesByRoomIdRequest) returns (GetMessagesByRoomIdResponse);
    rpc CreateRoom(CreateRoomRequest) returns (Room);
    rpc JoinRoom(JoinRoomRequest) returns (stream ChatMessage);
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
}

message Room {
    int64 id = 1;
    string name = 2;
}

message GetRoomByIdRequest {
  int64 id = 1;
}

message GetAllRoomsResponse {
    repeated Room rooms = 1; 
}

message CreateRoomRequest {
  string name = 1;
}

message GetMessagesByRoomIdRequest {
  int64 roomId = 1;
}

message GetMessagesByRoomIdResponse {
  repeated ChatMessage messages = 1;
}

message JoinRoomRequest {
  string id = 1;
}

message ChatMessage {
  int64 roomId = 1;
  int64 userId = 2;
  string content = 3;
  int64 id = 4;
  int64 sendedAt = 5;
}

message SendMessageRequest {
  int64 roomId = 1;
  int64 userId = 2;
  string content = 3;
}

message SendMessageResponse {
  bool success = 1;
}

message Empty{}